{
  /*
   * ============================================================
   *  Fayed Platform — Example Configuration Reference
   *  ============================================================
   *  Copy this file to appsettings.json or use dotnet user-secrets.
   *  All values here are dummy — replace with your real credentials.
   *
   *  PRODUCTION: Store sensitive values in:
   *    - User Secrets (dev):  dotnet user-secrets set "Key" "Value"
   *    - Environment Variables (prod):  Key__SubKey=Value
   *    - Azure Key Vault / AWS Secrets Manager
   * ============================================================
   */

  // ============================================================
  // General Settings
  // ============================================================
  "GeneralSettings": {
    "FrontendUrl": "https://your-frontend-domain.com"
  },

  // ============================================================
  // Database — SQL Server Connection String
  // ============================================================
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FayedDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  // ============================================================
  // JWT Authentication
  // ============================================================
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-at-least-32-characters-long",
    "Issuer": "Fayed_API",
    "Audience": "Fayed_Frontend",
    "DurationInDays": 7
  },

  // ============================================================
  // Email (SMTP) — Mailtrap / SendGrid / any SMTP provider
  // ============================================================
  "EmailSettings": {
    "SenderEmail": "noreply@your-domain.com",
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "your-smtp-username",
    "Password": "your-smtp-password"
  },

  // ============================================================
  // Cloudinary — Media & Document Storage
  // ============================================================
  "Cloudinary": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  },

  // ============================================================
  // Contract & Escrow Settings
  // All ratios are decimals: 0.03 = 3%, 1.0 = 100%
  // ============================================================
  "ContractSettings": {
    "EscrowDurationDays": 14,
    "DownPaymentPercentage": 0.10,
    "CommissionRate": 0.03,
    "BuyerCancellationPenaltyRate": 1.0,
    "SellerQualityPenaltyRate": 0.10,
    "DelayPenaltyDailyRate": 0.005,
    "DelayPenaltyMaxCapRate": 0.05,
    "DelayTerminationBusinessDays": 10
  },

  // ============================================================
  // Paymob — Payment Gateway (Egypt)
  // ============================================================
  "PaymobSettings": {
    "ApiKey": "your-paymob-api-key",
    "IntegrationId": "your-integration-id",
    "IframeId": "your-iframe-id",
    "HmacSecret": "your-hmac-secret"
  },

  // ============================================================
  // Logging
  // ============================================================
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
